<?xml version='1.0' encoding='utf-8'?>
<project name="D:\xampp\htdocs\doq\doq.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/doq]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/doq]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <file name="D:\xampp\htdocs\doq\common\env.php"/>
  <file name="D:\xampp\htdocs\doq\api\product\browse.php"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\data\Connection.php"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\data\View.php"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\data\Scripter.php"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\Cacher.php"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\data\Dataset.php"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\data\mysql\Connection.php"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\data\Connections.php"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\data\mysql\Dataset.php"/>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.3"/>
 <todoblock>
  <todofile name="D:\xampp\htdocs\doq\frontend\www\js\jsa\src\DockPanel.js">
   <todo name="TODO: не хочу использовать Path и его выстраивание контролами." pos="7;31"/>
  </todofile>
  <todofile name="D:\xampp\htdocs\doq\frontend\www\js\jsa\src\Splitter.js">
   <todo name="TODO add destroy publisher" pos="3;15"/>
  </todofile>
  <todofile name="D:\xampp\htdocs\doq\frontend\www\js\jsa\src\jsa.js">
   <todo name="TODO NEXT" pos="2;6"/>
   <todo name="TODO: resolve dependencies, deferred loading" pos="5;73"/>
  </todofile>
  <todofile name="D:\xampp\htdocs\doq\frontend\www\js\jsa\src\jsa2.js">
   <todo name="TODO NEXT" pos="2;6"/>
   <todo name="TODO add destroy publisher" pos="3;989"/>
   <todo name="TODO: не хочу использовать Path и его выстраивание контролами." pos="7;1043"/>
  </todofile>
  <todofile name="D:\xampp\htdocs\doq\frontend\www\js\jsa\src\jsa_with_labconsole.js">
   <todo name="TODO NEXT" pos="2;6"/>
   <todo name="TODO add destroy publisher" pos="3;1038"/>
   <todo name="TODO: не хочу использовать Path и его выстраивание контролами." pos="7;1092"/>
  </todofile>
  <todofile name="D:\xampp\htdocs\doq\frontend\www\js\mbgui\mgui_base.js">
   <todo name="TODO!   Не сходятся результаты вызова в direct и itself" pos="7;569"/>
  </todofile>
  <todofile name="D:\xampp\htdocs\doq\frontend\www\js\other\svgdesk\mobileconsole.js">
   <todo name="TODO: Report this error via ajax so you can keep track" pos="4;132"/>
  </todofile>
  <todofile name="D:\xampp\htdocs\doq\lib\doq\data\Dataset.php">
   <todo name="TODO: Некрасиво!" pos="9;36"/>
  </todofile>
  <todofile name="D:\xampp\htdocs\doq\lib\doq\data\ScopeStack.php">
   <todo name="TODO: При переходе на корневой узел '/' внутри стека скопов возвращается ссылка на корневой скоп, а" pos="7;34"/>
  </todofile>
  <todofile name="D:\xampp\htdocs\doq\lib\doq\data\memory.php">
   <todo name="TODO Надо перенести в билдер createFromSchema()" pos="11;76"/>
   <todo name="TODO Надо перенести в билдер createFromSchema()" pos="13;97"/>
   <todo name="TODO ВОТ ТУТ НАДО ПЕРЕДЕЛЫВАТЬ!!!" pos="7;199"/>
  </todofile>
  <todofile name="D:\xampp\htdocs\doq\lib\doq\data\mysql\Scope.php">
   <todo name="TODO: надо будет проверять может ли вызывать ошибку попытка получить ссылочное значение по неправиль" pos="15;46"/>
   <todo name="TODO reset,next,end создают копию массива, которая нам не нужна. Надо избавиться от таких функций" pos="9;83"/>
  </todofile>
 </todoblock>
 <dbgurls>
  <url name="http://localhost/doq/api/product/browse.php"/>
 </dbgurls>
 <filescache>
  <file name="D:\xampp\htdocs\doq\test\test_I18n.php" crc="1577961504396"/>
  <file name="D:\xampp\htdocs\doq\test\test_header.php" crc="1577961504401"/>
  <file name="D:\xampp\htdocs\doq\test\test_all.php" crc="1577961504399"/>
  <file name="D:\xampp\htdocs\doq\runtime\caches\dataplans\vp_Products_View_12345.plan.txt" crc="1577974218000"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\elements\InputField.php" crc="1577961504390"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\elements\Form.php" crc="1577961504388"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\elements\Field.php" crc="1577961504386"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\elements\DataGrid.php" crc="1577961504384"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\data\mysql\Scripter.php" crc="1577961504381"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\data\mysql\Scope.php" crc="1577961504379"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\data\mysql\Dataset.php" crc="1578059539639"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\data\mysql\Connection.php" crc="1578059443719"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\data\View.php" crc="1578058683903"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\data\Scripter.php" crc="1578058324446"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\data\ScopeStack.php" crc="1577961504367"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\data\Scope.php" crc="1577961504364"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\data\Odbc.php" crc="1577961504362"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\data\memory.php" crc="1577961504373"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\data\Dataset.php" crc="1577961504360"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\data\DataNode.php" crc="1577961504358"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\data\Connections.php" crc="1578057839093"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\Template.php" crc="1577970534195"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\Session.php" crc="1577961504349"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\Render.php" crc="1577961504347"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\Logger.php" crc="1578057712710"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\I18n.php" crc="1577961504342"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\Cacher.php" crc="1577974218330"/>
  <file name="D:\xampp\htdocs\doq\lib\doq\Auth.php" crc="1577961504338"/>
  <file name="D:\xampp\htdocs\doq\lib\classloader.php" crc="1577965293339"/>
  <file name="D:\xampp\htdocs\doq\lang\ru-RU-Siberia\widgets.php" crc="1577961504329"/>
  <file name="D:\xampp\htdocs\doq\lang\ru\layout.php" crc="1577961504334"/>
  <file name="D:\xampp\htdocs\doq\lang\ru\default.php" crc="1578052935829"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\other\svgdesk\svgsymbols.js" crc="1577961504323"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\other\svgdesk\mobileconsole.js" crc="1577961504321"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\other\svgdesk\a9svg.html" crc="1577961504318"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\other\demo3_scroll_panning.html" crc="1577961504316"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\other\demo2.html" crc="1577961504314"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\mbgui\nbproject\private\private.xml" crc="1577961504307"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\mbgui\nbproject\project.xml" crc="1577961504311"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\mbgui\css\mock.css" crc="1577961504293"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\mbgui\css\common.css" crc="1577961504291"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\mbgui\mgui_datagrid.js" crc="1577961504303"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\mbgui\mgui_base.js" crc="1577961504301"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\mbgui\mgui_area.js" crc="1577961504298"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\mbgui\index.html" crc="1577961504295"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\jsa\src\Splitter.js" crc="1577961504271"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\jsa\src\scheduler.js" crc="1577961504286"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\jsa\src\json_getdir.php" crc="1577961504284"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\jsa\src\jsa_with_labconsole.js" crc="1577961504282"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\jsa\src\jsa2.js" crc="1577961504279"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\jsa\src\jsa.js" crc="1577961504276"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\jsa\src\FX.js" crc="1577961504269"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\jsa\src\DockPanel.js" crc="1577961504267"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\jsa\example\taskman2.js" crc="1577961504264"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\jsa\example\taskman2.html" crc="1577961504262"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\jsa\example\taskman1.js" crc="1577961504260"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\jsa\example\taskman1.html" crc="1577961504242"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\jsa\example\inframe.html" crc="1577961504240"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\jsa\example\index.html" crc="1577961504238"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\js\sha1.js" crc="1577961504325"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\bootstrap\js\jquery.min.js" crc="1577961504235"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\bootstrap\js\bootstrap.min.js" crc="1577961504232"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\bootstrap\js\bootstrap.js" crc="1577961504230"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\bootstrap\css\bootstrap.min.css" crc="1577961504214"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\bootstrap\css\bootstrap.css" crc="1577961504211"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\bootstrap\css\bootstrap-theme.min.css" crc="1577961504208"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\bootstrap\css\bootstrap-theme.css" crc="1577961504205"/>
  <file name="D:\xampp\htdocs\doq\frontend\www\bootstrap\config.json" crc="1577961504201"/>
  <file name="D:\xampp\htdocs\doq\frontend\templates\page2.html" crc="1577961504198"/>
  <file name="D:\xampp\htdocs\doq\frontend\templates\page1.html" crc="1577961504196"/>
  <file name="D:\xampp\htdocs\doq\frontend\templates\form_login.html" crc="1577961504194"/>
  <file name="D:\xampp\htdocs\doq\common\views.php" crc="1577965527576"/>
  <file name="D:\xampp\htdocs\doq\common\schema.php" crc="1577974218325"/>
  <file name="D:\xampp\htdocs\doq\common\env.php" crc="1578051927773"/>
  <file name="D:\xampp\htdocs\doq\api\reg\list_products.php" crc="1577961504184"/>
  <file name="D:\xampp\htdocs\doq\api\reg\index.php" crc="1577961504182"/>
  <file name="D:\xampp\htdocs\doq\api\reg\get_product.php" crc="1577961504179"/>
  <file name="D:\xampp\htdocs\doq\api\product\browse.php" crc="1578059034224"/>
  <file name="D:\xampp\htdocs\doq\api\env.php" crc="1577970534192"/>
  <file name="D:\xampp\htdocs\doq\api\autorun.php" crc="1577965782996"/>
  <file name="D:\xampp\htdocs\doq\phpinfo.php" crc="1578056879622"/>
  <file name="D:\xampp\htdocs\doq\login_actions.php" crc="1577961504394"/>
  <file name="D:\xampp\htdocs\doq\login.php" crc="1577961504392"/>
  <file name="D:\xampp\htdocs\doq\index_test.php" crc="1577961504327"/>
  <file name="D:\xampp\htdocs\doq\backup1.sql" crc="1577961504187"/>
 </filescache>
</project>
