<html>
  <head>
    <title>Куку</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <script src="api.js"></script>
    <script src="sha1.js"></script>
    <script>
var app={};

(function(exports){
    var snonce, cnonce,
        MIN_LOGIN_SIZE=5,
        MIN_PASS_SIZE=3,
        signupCheckTimeout, prevLogin
    
    function $(id){return document.querySelector(id)}
    
    function init(){
        var form=$('#form_signin'),e;
        e=form["login"];
        e.select();
        form.addEventListener("submit",function(event){
            event.preventDefault()
            signinSubmit()
        })
        sendJSON('api.php',{action:'hello', cnonce:cnonce}, function (data,hasError){
            if(hasError){
                console.log("Не могу подключиться к бэкенду",data)
                return
            }
            console.log("Получил ответ на 'hello'")
            console.log(data)
            snonce=data['snonce']
            if(!!snonce){
                $("#div_signin").style.display='block'
                //$("#div_signup").style.display='block'
            }
        })
    }

    function start1(){
      var r=input_result.innerText
      sendJSON('api.php',{action:'hod', result:r, vopros_no:vopros_no, cnonce:cnonce})
    }
    
    function signup(){
      
    }
    
    
    function signupCheck(){
        if(signupCheckTimeout) clearTimeout(signupCheckTimeout)
        signupCheckTimeout=setTimeout(()=>{
            var loginoremail=$("#form_signup input[name=loginoremail]").value
            if(prevLogin!==loginoremail){
                snonce=null
                console.log("snonce cleared")
                if (loginoremail.length>=MIN_LOGIN_SIZE){
                    sendJSON('api.php',{action:'signupCheck', login:loginoremail}, function (data,hasError){
                        if(hasError){
                            console.log("ERROR!",data)
                            $('#div_signup_pass').style.display='none'
                            $('#div_signup_login_hint').innerText=data.error
                            return
                        }
                        if(data.result=='ok') {
                            $('#div_signup_pass').style.display='block'
                            $('#div_signup_login_hint').innerText='Логин проверен'
                            snonce=data.snonce
                            console.log("snonce=",snonce)
                        }
                    })
                }
                prevLogin=loginoremail
            }
        },200)
         
    }
    
    
    function doSignup(){
        var p1=$("#form_signup input[name=newpass1]"), 
            p2=$("#form_signup input[name=newpass2]"),
            l=$('#form_signup input[name=loginoremail]'),
            hint1=$('#div_signup_login_hint'),
            hint2=$('#div_signup_login_progress'),
            btn=$("#btn_signup"),
            loginStr=l.value,
            passHash
            
        if (loginStr.length<MIN_LOGIN_SIZE){
            hint1.innerText='Логин должен быть '+MIN_LOGIN_SIZE+' символов или больше'
        } else if(p1.value.length<MIN_PASS_SIZE){
            hint1.innerText='Пароль должен быть '+MIN_PASS_SIZE+' символа или больше'
        } else if(snonce.length<10){
            hint1.innerText='Нет приглашения от сервера'
        } else {
            l.setAttribute("disabled",true)
            p1.setAttribute("disabled",true)
            p2.setAttribute("disabled",true)
            btn.setAttribute("disabled",true)
            hint1.innerText=''
            hint2.innerText='Регистрация...'

            cnonce=''+Math.random()
            passHash=b64_sha1(p1.value + cnonce + snonce)
            sendJSON('api.php',{action:'signup',cnonce:cnonce, login:loginStr, passHash:passHash},function(data,hasError){
                if(hasError){
                    hint2.innerText=data.error
                    l.removeAttribute("disabled")
                    p1.removeAttribute("disabled")
                    p2.removeAttribute("disabled")
                    btn.removeAttribute("disabled")
                } else {
                    hint2.innerText='Вы зарегистрированы'
                }
            })
        }
        return false
    }
    
    function showSignup(){
        $('#div_signin').style.display='none'
        $('#div_signup').style.display='block'
        $('#form_signup input[name=loginoremail]').focus()
    }
    
    function signinSubmit(){
        alert("Отправляю")
    }
    
    function isNewPasswordValid(){
        var btn=$("#btn_signup"),p1=$("#form_signup input[name=newpass1]"), p2=$("#form_signup input[name=newpass2]")
        if ((p1.value.length<MIN_PASS_SIZE)||(p1.value!==p2.value)) 
            btn.setAttribute("disabled",true)
        else
            btn.removeAttribute("disabled")
    }
    var i,f,funcs=[signupCheck,init,$,showSignup, doSignup,  isNewPasswordValid, signinSubmit]
    for(i in funcs) f=funcs[i],exports[f.name]=f
})(app);
    </script>
    <style>
    body {background: #111111; color:#ffffff; font-family:sans, arial; margin:0} 
    input{font-size:20pt; outline: none; border-radius:7pt; border-width:2px; border-style:solid; border-color:#dd66cc; margin:10pt;padding:7pt; background: #fff8ff;}
    input:focus{  box-shadow: 0 0 10px #ff5588;}
    input:-webkit-autofill,input:-webkit-autofill:hover,input:-webkit-autofill:focus {transition: background-color 5000s ease-in-out 0s; }
    input:-webkit-autofill::first-line {font-size: 20pt;}
    .hint {font-size:12pt; margin:2pt 10pt 10pt 10pt; }
    .container { }
    .label{margin:10pt 10pt 2pt 10pt;}
    a {color:#ff88ff;}
    form {background: #331133; width:400pt; margin-left:auto; padding:20pt; }
    h2 {font-size:20pt; font-family:sans, arial; font-weight:normal; padding:7pt;}
    button {outline:none;cursor: pointer; background:#aa22aa; color:white; font-size:20pt; font-family:sans, arial; font-weight:normal; margin:10pt; border-radius:7pt; border-width:2px; border-color:#dd66cc; padding:7pt;}
    button:hover {box-shadow: 0 0 10px #00ff;  color:#ffffff;
        background: rgb(187,0,255);
        background: linear-gradient(0deg, rgba(187,0,255,1) 6%, rgba(255,85,0,1) 20%, rgba(255,0,241,1) 82%, rgba(55,45,253,1) 95%);
    }
    button:active { box-shadow: 0 0 10px #ff5588;}
    </style>
  </head>
  
  <body onload="app.init()">
  <div id="div_signin" class="container" style="display:block">
    <form id="form_signin">
      <h2>Введите ваш логин или email</h2>
      <div><input type="text" name="login" placeholder="Ваш логин" autocomplete="username"></div>
      <div><input type="password" name="password" placeholder="Ваш пароль" autocomplete="current-password" ></div>
      <div><button onclick="app.signinSubmit()">Войти</button></div>
      <a href='javascript:void(0)' onclick='app.showSignup()'>Зарегистрироваться</a> | Забыли пароль? 
    </form>
  
  </div>
  
  <div id="div_signup" class="container"  style="display:none">
    <form id="form_signup" onsubmit="return app.doSignup()" autocomplete="off">
      <h2>Давайте регистрироваться</h2> 
      <p class="label">Введите свой логин или email</p>
      <input type="text" name="loginoremail"  autocomplete="username" onkeyup="app.signupCheck()" onchange="app.signupCheck()">
      <div id="div_signup_login_hint" class="hint">
      Введите уникальный псевдоним или свою фамилию и имя, или email, если есть</div>
      <div id="div_signup_pass" style="display:none">
        <p class="label">Введите секретный пароль, который надо запомнить (не меньше 4 символов)</p>
        <input type="password" name="newpass1" autocomplete="new-password" onkeyup="app.isNewPasswordValid(event)">
        <p class="label">Введите свой секретный пароль еще раз</p>
        <input type="password" name="newpass2" autocomplete="new-password" onkeyup="app.isNewPasswordValid(event)">
        <div id="div_signup_login_progress" class="hint">
      </div>
    <p><button id="btn_signup" disabled>Зарегистрироваться</button></p>
    </form>
    
  </div>
  
  <div id="div_signin" style="display:none">
    Login:<input type="text" id="login">
    Pass:<input type="password" id="pass">
    <button onclick="signup()">Войти</button>
  </div>
  <div id="div_user_info" style="display:none">
  </div>
  
  
  
  </body>
</html>
